* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.contactos {
  width: 100%;
}

.informacion {
  background-color: #f5f5f5;
  padding: 5px 20px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links a {
  margin-left: 15px;
  text-decoration: none;
  color: #555;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  background-color: white;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.logo span {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.buscador {
  display: flex;
  width: 40%;
}

.buscador input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.buscador button {
  padding: 8px 12px;
  border: 1px solid #ccc;
  background-color: #eee;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

.compras-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.compras-color-box {
  width: 20px;
  height: 20px;
  background-color: yellow;
}

.navegador {
  background-color: #004c99;
  display: flex;
  justify-content: center;
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0;
}

.menu a {
  display: block;
  padding: 12px 18px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.menu .active a {
  background-color: yellow;
  color: black;
}

.menu a:hover {
  background-color: #0066cc;
}

.descripcion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 60px;
  background-color: #f9f9f9;
  background-size: cover;
   background: url('./ladrillos.jpg'); 
}

.descripcion-text {
  max-width: 50%;
}

.descripcion-text h2 {
  font-size: 36px;
  font-weight: bold;
  color: #666;
}

.descripcion-text .highlight {
  color: #0056b3;
}

.descripcion-text p {
  margin-top: 15px;
  color: #555;
  font-size: 16px;
  max-width: 90%;
}

.boton {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: yellow;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.boton:hover {
  background-color: #e0c900;
}

.imagen img {
  max-width: 100%;
  height: auto;
}

.secciones {
  display: flex;
  padding: 40px;
  gap: 30px;
  background-color: #fdfdfd;
}


.lateral {
  width: 20%;
  border: 1px solid #ddd;
}

.lateral h3 {
  font-size: 18px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
}

.destacados {
  list-style: none;
  padding: 0;

}

.destacados li {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 14px;

}

.destacados img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border: 1px solid #ddd;
}


.Contenido {
  width: 80%;
}


.categorias {
  display: flex;
  gap: 150px;
  margin-bottom: 30px;
}

.herramientas {
  text-align: center;
  display: flex;
  border: 1px solid #ddd;
  padding: 10px;
}

.herramientas img {
  width: 90px;
  height: auto;
}

.herramientas p {
  font-size: 14px;
  margin-top: 5px;
  color: #0047ab;
}


.productos {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.listado {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  flex: 1;
}

.listado img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.listado p {
  margin: 10px 0 5px;
  font-weight: bold;
}

.listado span {
  color: #0a73b8;
  font-weight: bold;
}
.envio{
  background-image: url("./caja_2.png");
  background-size: cover;
  background-repeat: no-repeat;
   width: 230px;   
  height: 230px;
background-position: left top;
background-position: 50px 0px;

}



.envio-testimonial {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.envio,
.testimonial {
  flex: 1;
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
}

.envio h4 {
  color: #0047ab;
  margin-bottom: 10px;
  margin-top: 70px;
}

.envio a {
  display: inline-block;
  margin-top: 10px;
  color: #fff;
  background-color: #ffc107;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 20px;
  margin-left: 70px;
  margin-top:0px;
}



.testimonial {
  display: flex;
  gap: 10px;
  align-items: center;
}

.testimonial img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logos-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background: #fff;
  max-width: 800px;
  margin: 20px auto;
  position: relative;
  justify-content: space-around;
  width: 100%;
  height: 120px;
  overflow: hidden; 
   box-sizing: border-box;
}
.logos {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex: 1;
}

.logos img {
  max-width: 80px;
  object-fit: contain;
}

.arrow {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.arrow:hover {
  background: #f0f0f0;
}
.vinculos {
  background: #f9f9f9;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid #ddd;
}

.vinculos-columna {
  flex: 1;
  min-width: 220px;
  margin: 10px;
}

.vinculos-columna h3 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  color:#a9a8a8;
}

.vinculos-columna p {
  font-size: 14px;
  color: #a9a8a8;
  line-height: 1.6;
  margin-bottom: 10px;
}
.vinculos-columna a {
      text-decoration: none;
      color: #0073e6;
    }

.contact-item  {
  margin-right: 10px;
  font-size: 18px;
  align-items: center;
  color:#a9a8a8;
  display:flex;
}

.vinculos-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  color: #444;
}

.vinculos-item i {
  margin-right: 10px;
  color: #0073e6;
  font-size: 18px;
}


.facebook-box {
  border: 1px solid #ddd;
  padding: 10px;
  background: #fff;
  font-size: 14px;
}

.facebook-box img {
  width: 305px;
  height: 105px;
}

.fb-profiles {
  display: flex;
  flex-wrap: wrap;
}
.enlaces {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 40px 20px;
  background: #f9f9f9;
  border-top: 1px solid #ddd;
  flex-wrap: wrap;
}

.texto{
  flex: 1;
  min-width: 180px;
}

.texto h3 {
  font-size: 16px;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #666;
  color: #666;
}

.texto ul {
  list-style: none;
  padding: 0;
}

.texto ul li {
  margin-bottom: 8px;
}

.texto ul li a {
  text-decoration: none;
  color: #666;
  font-size: 14px;
  transition: color 0.3s;
}

.pago {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #fff;
  border-top: 1px solid #ddd;
  flex-wrap: wrap;
}

.inf-pago p {
  margin: 2px 0;
  color: #555;
  font-size: 14px;
}
.metodos {
  display: flex;        
  justify-content: center; 
  align-items: center;
  gap: 15px;              
}
.metodos img {
  height: 30px;
  margin-left: 10px;
}


@media (max-width: 600px) {

  .informacion {
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }

  .main-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .buscador {
    width: 100%;
  }

  .compras-info {
    flex-direction: column;
    gap: 5px;
  }

  .menu {
    flex-direction: column;
    align-items: center;
  }
  .menu li {
    width: 100%;
    text-align: center;
  }

  .descripcion {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .descripcion-text {
    max-width: 100%;
  }

  .secciones {
    flex-direction: column;
    padding: 20px;
  }
  .lateral {
    width: 100%;
  }
  .Contenido {
    width: 100%;
  }

  .categorias {
    flex-direction: column;
    gap: 20px;
    align-items: center;
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
  }

  .productos {
    flex-direction: column;
  }
  .listado img {
    width: 80px;
    height: 80px;
  }
  .envio-testimonial {
    flex-direction: column;
  }

  

  .vinculos {
    flex-direction: column;
    text-align: center;
  }
  .vinculos-columna {
    min-width: 100%;
  }

  .enlaces {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .texto {
    min-width: 100%;
  }
  .pago {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}
   
@media (max-width: 900px) {

  .main-header {
    flex-wrap: wrap;
    gap: 20px;
  }

  .buscador {
    width: 100%;
  }

  .secciones {
    flex-direction: column;
  }

  .lateral {
    width: 50%;
    margin-left: 25%; 
  }
  .Contenido {
    width: 100%;
  }

  .categorias {
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    margin-left: 25%;
  }
  .listado {
    flex: 1 1 45%;
    max-width: 45%;
  }

  .envio-testimonial {
    flex-direction: column;
  }

  .vinculos {
    flex-wrap: wrap;
  }

  .enlaces {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .logos-container {
        overflow: hidden;       /* obligatorio */
        padding: 10px 15px;     /* reduce padding */
    }
    .logos {
        gap: 30px; /* menos espacio */
    }

    .logos img {
        width: 80px; /* reduce tama√±o del logo */
         max-width: 100%;  
    }

    .arrow {
        padding: 8px;
        font-size: 18px;
    }

     .arrow {
        display: none;
    }

     .logos {
        display: grid;
        grid-template-columns: repeat(5, 3fr);  
        gap: 25px 40px; 
        place-items: center;
    }
}

@media (max-width: 600px) {
    .logos-container {
        gap: 30px;
    }

    .logos {
      display: grid;
        gap: 20px;
         grid-template-columns: repeat(5, 1fr);
         place-items: center;
    }

    .logos img {
        width: 90px; 
    }

    .arrow {
        padding: 6px;
        font-size: 16px;
    }
}
